[gd_scene load_steps=29 format=3 uid="uid://mw26ou53sr4v"]

[ext_resource type="Script" path="res://Scripts/apple.gd" id="1_rge6j"]
[ext_resource type="Texture2D" uid="uid://47fna4h3pqgk" path="res://Assets/Fruits/Apple.png" id="1_to2bi"]
[ext_resource type="Texture2D" uid="uid://ck4rvlasa48is" path="res://Assets/Fruits/Collected.png" id="2_pf0nk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60746"]
atlas = ExtResource("2_pf0nk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bw2m"]
atlas = ExtResource("2_pf0nk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl7bw"]
atlas = ExtResource("2_pf0nk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr0n1"]
atlas = ExtResource("2_pf0nk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uen6e"]
atlas = ExtResource("2_pf0nk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahy3"]
atlas = ExtResource("2_pf0nk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cebc6"]
atlas = ExtResource("1_to2bi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8he"]
atlas = ExtResource("1_to2bi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy44o"]
atlas = ExtResource("1_to2bi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kjl6"]
atlas = ExtResource("1_to2bi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvcj"]
atlas = ExtResource("1_to2bi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goviw"]
atlas = ExtResource("1_to2bi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70qxf"]
atlas = ExtResource("1_to2bi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvda"]
atlas = ExtResource("1_to2bi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mci"]
atlas = ExtResource("1_to2bi")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3b6a"]
atlas = ExtResource("1_to2bi")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpk36"]
atlas = ExtResource("1_to2bi")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbabd"]
atlas = ExtResource("1_to2bi")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rj2n"]
atlas = ExtResource("1_to2bi")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phbcc"]
atlas = ExtResource("1_to2bi")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbgrt"]
atlas = ExtResource("1_to2bi")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8cxn"]
atlas = ExtResource("1_to2bi")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmd1p"]
atlas = ExtResource("1_to2bi")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ubht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60746")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bw2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uen6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahy3")
}],
"loop": false,
"name": &"collect",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cebc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy44o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kjl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70qxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3b6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbabd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rj2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phbcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbgrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8cxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmd1p")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_am1n1"]
radius = 8.0

[node name="apple" type="Area2D"]
collision_layer = 8
script = ExtResource("1_rge6j")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ubht")
animation = &"collect"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_am1n1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
